<!DOCTYPE html>
<html>
    <head>

	<link type="text/css" href="style.css" rel="stylesheet"/>
        
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
        <title>How to Make Sticky Rice</title>

    </head>

    <body>
    
    	<div class= "container">
    
    <div>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="make.html">Make</a></li>
            <li><a href="eat.html">Eat</a></li>
            <li><a href="find.html">Find</a></li>
        </ul>

        <h1>So you want to know how to make Lao Sticky Rice?</h1>
        
            <p>Traditionally, the people of Laos steam the rice by suspending it in a cone-shaped woven bamboo basket over a tall pot of boiling water. If you don't already have the supplies or don't know what is needed, please check out the supply list <a href="find.html" target="_blank">here</a>. Now, let's learn how to make Khao Niaow so we don't have to go to a restaurant every time we're in the mood for this yummy goodness!
            </p>
        
            <h3>Step by Step Guide (pics and video links below) :</h3>
        
        <ol>
            <li>Rinse the rice at least 3 times to wash away the starch and any debris. </li><br>
            <li>Soak the rice for at least 3 hours or overnight.  If you're short on time, you can soak your rice in hot water for 1 hour. </li><br>
            <li>When you are ready to cook the rice, drain well and rinse one more time. Put drained rice into bamboo steaming basket. </li><br>
            <li>Put steaming basket on steaming pot, cover and steam on high for 15 minutes. </li> <br> 
            <li>Flip rice and steam for an additional 5 minutes. </li> <br>
            <li>Stir the rice to release steam and place in your <em>Thip Khao</em>. </li><br>
        </ol> 
        
        <br>
        
	<p><table style="width:75%" align="center"> 

		<tr> 
			<td><img src="img/rinse.jpg" alt="1. Rinse" height="200" width="200"></td> 
			<td><img src="img/soak (3).jpg" alt="2. Soak" height="200" width="225"></td> 
			<td><img src="img/uncooked in pot.jpg" alt="3. Bamboo" height="200" width="150"></td> 
		</tr> 

		<tr> 
			<td><img src="img/pot with top.jpeg" alt="4. Steam" height="200" width="175"></td> 
			<td><img src="img/steamed in bamboo.jpg" alt="5. Flip" height="175" width="200"></td> 
			<td><img src="img/rice in basket (2).jpg" alt="5. Flip" height="175" width="175"></td> 
		</tr> 

	</table> </p> <br>
        
            <h4>Pictures don't really do the process justice, so here are some videos to watch. Links will open in a new tab or window.</h4>
            
            <h4><a href="https://youtu.be/xY3MMDZjjPQ" target="_blank">Sticky Rice Lao Style by S KOS</a></h4>
                <p><iframe width="420" height="315" src="https://www.youtube.com/embed/xY3MMDZjjPQ" frameborder="0" allowfullscreen></iframe></p>
                
            <h4><a href="https://youtu.be/bNATu8MczuY" target="_blank">How to make KHAO NIEW by House of X Tia</a></h4>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/bNATu8MczuY" frameborder="0" allowfullscreen></iframe></p>
                
            <h4><a href="https://youtu.be/xuO0rcV2E9g" target="_blank">How to Cook Sticky Rice by RinS CookBook</a></h4>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/xuO0rcV2E9g" frameborder="0" allowfullscreen></iframe></p>
                
            <h4><a href="https://youtu.be/xVFm7f13hUI" target="_blank">How To Cook Sticky Rice by Scoff</a></h4>
                <p><b><em>Embedding Disabled by Request</em> | Please click on the text link above to watch the video.</b> <br> <br>
	
		<div class= "footer">
			<h3><center>This website has been brought to you by Nadia & Ti</center></h3>
		</div> 
            
        </div>
        
        </div>

        
</body>

</html> 